1:"$Sreact.fragment"
2:I[9374,["579","static/chunks/579-a18b6c99eb530206.js","177","static/chunks/app/layout-9a9cc6a0fa8dcf57.js"],"PwaBootstrap"]
3:I[3579,["579","static/chunks/579-a18b6c99eb530206.js","177","static/chunks/app/layout-9a9cc6a0fa8dcf57.js"],"ConsumerAppProvider"]
4:I[5341,[],""]
5:I[25,[],""]
6:I[5104,[],"OutletBoundary"]
8:I[7158,[],"AsyncMetadataOutlet"]
a:I[5104,[],"ViewportBoundary"]
c:I[5104,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[4431,[],""]
:HL["/_next/static/css/243e253daca3999b.css","style"]
0:{"P":null,"b":"3LYL71bQ5r4vzVVdEEF58","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/243e253daca3999b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"de","children":["$","body",null,{"className":"__variable_f367f3 __className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"appLayout","children":["$","div",null,{"className":"desktopHint","children":["$","div",null,{"className":"desktopHintCard","children":[["$","strong",null,{"children":"NUUDL"}],["$","p",null,{"children":"Diese Seite wurde nicht gefunden."}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"appLayout","children":["$","div",null,{"className":"desktopHint","children":["$","div",null,{"className":"desktopHintCard","children":[["$","strong",null,{"children":"NUUDL"}],["$","p",null,{"children":"Diese Seite wurde nicht gefunden."}]]}]}]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta","2",{"name":"theme-color","content":"#0A0A0A"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"NUUDL"}],["$","meta","1",{"name":"description","content":"Mobile-only anonymous geo-community PWA"}],["$","meta","2",{"name":"application-name","content":"NUUDL"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
