1:"$Sreact.fragment"
2:I[9374,["579","static/chunks/579-a18b6c99eb530206.js","177","static/chunks/app/layout-9a9cc6a0fa8dcf57.js"],"PwaBootstrap"]
3:I[3579,["579","static/chunks/579-a18b6c99eb530206.js","177","static/chunks/app/layout-9a9cc6a0fa8dcf57.js"],"ConsumerAppProvider"]
4:I[5341,[],""]
5:I[25,[],""]
6:I[8815,["579","static/chunks/579-a18b6c99eb530206.js","672","static/chunks/672-7b71455ee10b130c.js","179","static/chunks/179-c488bf85728bc41a.js","691","static/chunks/app/channels/page-8270017794cc4939.js"],"ConsumerRoute"]
7:I[5104,[],"OutletBoundary"]
9:I[7158,[],"AsyncMetadataOutlet"]
b:I[5104,[],"ViewportBoundary"]
d:I[5104,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[4431,[],""]
:HL["/_next/static/css/243e253daca3999b.css","style"]
0:{"P":null,"b":"3LYL71bQ5r4vzVVdEEF58","p":"","c":["","channels"],"i":false,"f":[[["",{"children":["channels",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/243e253daca3999b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"de","children":["$","body",null,{"className":"__variable_f367f3 __className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"appLayout","children":["$","div",null,{"className":"desktopHint","children":["$","div",null,{"className":"desktopHintCard","children":[["$","strong",null,{"children":"NUUDL"}],["$","p",null,{"children":"Diese Seite wurde nicht gefunden."}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["channels",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"view":"discover"}],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta","2",{"name":"theme-color","content":"#0A0A0A"}]]
8:null
a:{"metadata":[["$","title","0",{"children":"NUUDL"}],["$","meta","1",{"name":"description","content":"Mobile-only anonymous geo-community PWA"}],["$","meta","2",{"name":"application-name","content":"NUUDL"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
