1:"$Sreact.fragment"
2:I[9374,["579","static/chunks/579-a18b6c99eb530206.js","177","static/chunks/app/layout-9a9cc6a0fa8dcf57.js"],"PwaBootstrap"]
3:I[3579,["579","static/chunks/579-a18b6c99eb530206.js","177","static/chunks/app/layout-9a9cc6a0fa8dcf57.js"],"ConsumerAppProvider"]
4:I[5341,[],""]
5:I[25,[],""]
6:I[9664,["18","static/chunks/app/landing/page-801002240aad2b3d.js"],""]
14:I[4431,[],""]
:HL["/_next/static/css/243e253daca3999b.css","style"]
:HL["/_next/static/css/b145584a7b86ce84.css","style"]
0:{"P":null,"b":"3LYL71bQ5r4vzVVdEEF58","p":"","c":["","landing"],"i":false,"f":[[["",{"children":["landing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/243e253daca3999b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"de","children":["$","body",null,{"className":"__variable_f367f3 __className_f367f3","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"appLayout","children":["$","div",null,{"className":"desktopHint","children":["$","div",null,{"className":"desktopHintCard","children":[["$","strong",null,{"children":"NUUDL"}],["$","p",null,{"children":"Diese Seite wurde nicht gefunden."}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["landing",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"landing_page__dtmY1","children":[["$","section",null,{"className":"landing_hero__eDypb","children":[["$","div",null,{"className":"landing_heroTop__QpHY8","children":[["$","div",null,{"className":"landing_brandBadge__dGRuK","children":[["$","img",null,{"alt":"NUUDL App Icon","className":"landing_brandIcon__1tCa8","src":"/brand/nuudl/png/icon.png"}],["$","span",null,{"children":"NUUDL als PWA"}]]}],["$","span",null,{"className":"landing_agePill__FkHA2","children":"Nur für Erwachsene"}]]}],["$","div",null,{"className":"landing_heroGrid__Ih2ib","children":[["$","div",null,{"className":"landing_heroCopy__wMg7Z","children":[["$","p",null,{"className":"landing_eyebrow__WEdT3","children":"Anonym. Lokal. Direkt auf deinem Homescreen."}],["$","h1",null,{"children":"Die 18+ PWA für ehrliche Stimmen aus deiner Stadt."}],["$","p",null,{"className":"landing_lead__bzb9e","children":"NUUDL startet direkt im Browser und liegt nach wenigen Sekunden auf deinem Homescreen. Lies, was Menschen in deiner Stadt wirklich sagen, poste anonym und halte private Kontakte in einem klar geregelten Rahmen."}],["$","div",null,{"className":"landing_ctaRow__MoPWo","children":[["$","$L6","/",{"className":"landing_primaryCta__0GQm2","href":"/","children":"NUUDL öffnen"}],["$","$L6","#install",{"className":"landing_secondaryCta__lYH_L","href":"#install","children":"So installierst du es"}],["$","$L6","#safety",{"className":"landing_ghostCta__vEJH_","href":"#safety","children":"Schutz & Regeln"}]]}],["$","div",null,{"className":"landing_heroStatGrid__0Doyk","children":[["$","article","Store-Umwege",{"className":"landing_heroStatCard__2_T_J","children":[["$","strong",null,{"className":"landing_heroStatValue__naluc","children":"0"}],["$","span",null,{"className":"landing_heroStatLabel__xS_3i","children":"Store-Umwege"}],["$","p",null,{"className":"landing_heroStatCopy__X6a4u","children":"Öffnen, speichern, loslegen."}]]}],["$","article","Schritte bis zur App",{"className":"landing_heroStatCard__2_T_J","children":[["$","strong",null,{"className":"landing_heroStatValue__naluc","children":"3"}],["$","span",null,{"className":"landing_heroStatLabel__xS_3i","children":"Schritte bis zur App"}],["$","p",null,{"className":"landing_heroStatCopy__X6a4u","children":"Browser auf, Homescreen an, fertig."}]]}],["$","article","Stadt im Fokus",{"className":"landing_heroStatCard__2_T_J","children":[["$","strong",null,{"className":"landing_heroStatValue__naluc","children":"1"}],["$","span",null,{"className":"landing_heroStatLabel__xS_3i","children":"Stadt im Fokus"}],["$","p",null,{"className":"landing_heroStatCopy__X6a4u","children":"Kein globales Rauschen. Nur dein lokaler Feed."}]]}]]}],["$","div",null,{"className":"landing_noticeBox__tZqTc","children":[["$","strong",null,{"children":"Nur für Erwachsene"}],["$","p",null,{"children":"Im Feed bleibst du anonym. Regeln, Meldungen und Moderation halten den Raum klar und ruhig."}]]}]]}],["$","div",null,{"className":"landing_heroVisual__p973V","aria-label":"NUUDL Vorschau","children":[["$","img",null,{"alt":"NUUDL Brand Logo","className":"landing_heroLogo__UjRkk","src":"/brand/nuudl/png/hero-logo.png"}],"$L7"]}]]}],"$L8"]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}],["$L11"],"$L12"]}],{},null,false]},null,false]},null,false],"$L13",false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
19:I[5104,[],"OutletBoundary"]
1b:I[7158,[],"AsyncMetadataOutlet"]
1d:I[5104,[],"ViewportBoundary"]
1f:I[5104,[],"MetadataBoundary"]
20:"$Sreact.suspense"
7:["$","div",null,{"className":"landing_phoneMock__9vF8D","children":[["$","div",null,{"className":"landing_phoneTop__xrw_u","children":[["$","span",null,{"className":"landing_phoneCity__VpIb3","children":"München"}],["$","span",null,{"className":"landing_phoneState__9SCVv","children":"Sofort startklar"}]]}],["$","div",null,{"className":"landing_phoneFeed__u9wVy","children":[["$","div",null,{"className":"landing_feedChipRow__G7SR8","children":[["$","span",null,{"children":"Stadtfeed"}],["$","span",null,{"children":"Kanäle"}],["$","span",null,{"children":"Privat mit Freigabe"}]]}],["$","article",null,{"className":"landing_previewCard__vM6sE","children":[["$","div",null,{"className":"landing_previewMeta__7_rhm","children":[["$","span",null,{"children":"Anon 53"}],["$","span",null,{"children":"@main"}],["$","span",null,{"children":"Heute 13:12"}]]}],["$","p",null,{"children":"Was heute in München wirklich gesagt wird, landet hier zuerst. Lokal, direkt und ohne globalen Lärm."}]]}],["$","article",null,{"className":"landing_previewCardSoft__LLZAm","children":[["$","div",null,{"className":"landing_previewMeta__7_rhm","children":[["$","span",null,{"children":"Private Kontakte"}],["$","span",null,{"children":"nur mit Freigabe"}]]}],["$","p",null,{"children":"Persönlicher Kontakt bleibt möglich, aber nicht ungefragt. Genau das macht den Ton spürbar ruhiger."}]]}]]}]]}]
8:["$","div",null,{"className":"landing_trustStrip__nZKk7","children":[["$","span","18+",{"className":"landing_trustPill__jrcz7","children":"18+"}],["$","span","Anonym im Feed",{"className":"landing_trustPill__jrcz7","children":"Anonym im Feed"}],["$","span","Lokal statt beliebig",{"className":"landing_trustPill__jrcz7","children":"Lokal statt beliebig"}],["$","span","Private Chats mit Freigabe",{"className":"landing_trustPill__jrcz7","children":"Private Chats mit Freigabe"}],["$","span","Schnell melden",{"className":"landing_trustPill__jrcz7","children":"Schnell melden"}],["$","span","Moderiert",{"className":"landing_trustPill__jrcz7","children":"Moderiert"}]]}]
9:["$","section",null,{"className":"landing_section__OdSlB","children":[["$","div",null,{"className":"landing_sectionHeading__ejRFh","children":[["$","p",null,{"className":"landing_eyebrow__WEdT3","children":"Warum sich NUUDL sofort anders anfühlt"}],["$","h2",null,{"children":"Weniger Lärm. Mehr Relevanz. Kein Umweg."}],["$","p",null,{"children":"NUUDL bringt dich direkt in die Gespräche, die in deiner Stadt gerade wirklich zählen."}]]}],["$","div",null,{"className":"landing_conversionGrid__BEobD","children":[["$","article","Direkt bei dir",{"className":"landing_conversionCard___6c1U","children":[["$","strong",null,{"children":"Direkt bei dir"}],["$","p",null,{"children":"Kein globaler Strom aus belanglosem Zeug. Du siehst, was in deiner Stadt gerade wirklich Thema ist."}]]}],["$","article","Anonym, aber klar",{"className":"landing_conversionCard___6c1U","children":[["$","strong",null,{"children":"Anonym, aber klar"}],["$","p",null,{"children":"Im Feed bleibst du anonym. Regeln, Meldungen und Moderation halten den Raum trotzdem benutzbar."}]]}],["$","article","Privat nur, wenn es passt",{"className":"landing_conversionCard___6c1U","children":[["$","strong",null,{"children":"Privat nur, wenn es passt"}],["$","p",null,{"children":"Private Chats starten kontrolliert. Das reduziert Spam und hält Kontakte respektvoller."}]]}]]}]]}]
a:["$","section",null,{"className":"landing_section__OdSlB","id":"install","children":[["$","div",null,{"className":"landing_sectionHeading__ejRFh","children":[["$","p",null,{"className":"landing_eyebrow__WEdT3","children":"PWA Onboarding"}],["$","h2",null,{"children":"Kein App Store. Kein Warten. Einfach öffnen."}],["$","p",null,{"children":"NUUDL startet direkt im mobilen Browser und fühlt sich nach dem Speichern wie eine normale App an. Öffnen, speichern, starten."}]]}],["$","div",null,{"className":"landing_installGrid__PVRiS","children":[["$","article","1. Link öffnen",{"className":"landing_installCard__rCuuN","children":[["$","strong",null,{"children":"1. Link öffnen"}],["$","p",null,{"children":"NUUDL läuft direkt im mobilen Browser. Kein Store, kein Download, kein Warten."}]]}],["$","article","2. Auf den Homescreen",{"className":"landing_installCard__rCuuN","children":[["$","strong",null,{"children":"2. Auf den Homescreen"}],["$","p",null,{"children":"Speichere NUUDL über Safari oder Chrome als App und öffne es künftig direkt vom Homescreen."}]]}],["$","article","3. Feed öffnen",{"className":"landing_installCard__rCuuN","children":[["$","strong",null,{"children":"3. Feed öffnen"}],["$","p",null,{"children":"18+ bestätigen, Stadt freigeben, Feed öffnen. Mehr braucht es nicht."}]]}]]}],["$","div",null,{"className":"landing_onboardingGrid__BK_L7","children":[["$","article","iPhone",{"className":"landing_onboardingCard__Dq8wt","children":[["$","strong",null,{"children":"iPhone"}],["$","p",null,{"children":"In Safari öffnen, auf „Teilen“ tippen und „Zum Home-Bildschirm“ wählen. Danach startet NUUDL wie eine App."}]]}],["$","article","Android",{"className":"landing_onboardingCard__Dq8wt","children":[["$","strong",null,{"children":"Android"}],["$","p",null,{"children":"In Chrome öffnen, Menü antippen und auf den Startbildschirm legen. Danach nutzt du NUUDL wie eine App."}]]}],["$","article","Beim ersten Start",{"className":"landing_onboardingCard__Dq8wt","children":[["$","strong",null,{"children":"Beim ersten Start"}],["$","p",null,{"children":"18+ bestätigen, Stadt freigeben, Push bei Bedarf erlauben. Ohne Stadt bleibt der Feed bewusst gesperrt."}]]}]]}],["$","div",null,{"className":"landing_midCtaPanel__Uyclz","children":[["$","div",null,{"children":[["$","strong",null,{"children":"Verstanden. Jetzt ausprobieren."}],["$","p",null,{"children":"Ein Tap bringt dich in die App. Ein zweiter legt NUUDL auf deinen Homescreen."}]]}],["$","div",null,{"className":"landing_midCtaRow__H3TMZ","children":[["$","$L6",null,{"className":"landing_primaryCta__0GQm2","href":"/","children":"App jetzt öffnen"}],["$","$L6",null,{"className":"landing_secondaryCta__lYH_L","href":"/channels","children":"Stadt zuerst ansehen"}]]}]]}]]}]
b:["$","section",null,{"className":"landing_section__OdSlB","children":[["$","div",null,{"className":"landing_sectionHeading__ejRFh","children":[["$","p",null,{"className":"landing_eyebrow__WEdT3","children":"Produktfluss"}],["$","h2",null,{"children":"Vom ersten Scroll bis zum privaten Kontakt: klar und kontrolliert."}],["$","p",null,{"children":"Du startest im lokalen Feed, steigst mit einem Tap in Diskussionen ein und gehst nur dann privat, wenn beide Seiten das auch wirklich wollen."}]]}],["$","div",null,{"className":"landing_flowGrid__jupv3","children":[["$","article","Direkt im Feed",{"className":"landing_flowCard__QrgJo","children":[["$","strong",null,{"children":"Direkt im Feed"}],["$","p",null,{"children":"Du siehst sofort, was in deiner Stadt gerade diskutiert wird. Ohne globalen Lärm und ohne lange Umwege."}]]}],["$","article","Antworten ohne Reibung",{"className":"landing_flowCard__QrgJo","children":[["$","strong",null,{"children":"Antworten ohne Reibung"}],["$","p",null,{"children":"Beiträge, Diskussionen und Reaktionen bleiben nah beieinander, damit Gespräche natürlich lesbar bleiben."}]]}],["$","article","Privat nur mit Zustimmung",{"className":"landing_flowCard__QrgJo","children":[["$","strong",null,{"children":"Privat nur mit Zustimmung"}],["$","p",null,{"children":"Private Kontakte starten kontrolliert und nicht ungefragt. Das hält den Einstieg ruhiger und respektvoller."}]]}],["$","article","Sicherheit im Hintergrund",{"className":"landing_flowCard__QrgJo","children":[["$","strong",null,{"children":"Sicherheit im Hintergrund"}],["$","p",null,{"children":"Melden, Moderation und Schutzregeln halten das System sauber, ohne den Flow zu bremsen."}]]}]]}]]}]
c:["$","section",null,{"className":"landing_section__OdSlB","id":"safety","children":[["$","div",null,{"className":"landing_sectionHeading__ejRFh","children":[["$","p",null,{"className":"landing_eyebrow__WEdT3","children":"Sicherheit"}],["$","h2",null,{"children":"Anonym heißt hier nicht schutzlos."}],["$","p",null,{"children":"NUUDL ist für ehrliche, lokale Gespräche gemacht, nicht für Spam, Druck oder Chaos. Genau deshalb laufen Schutzmechanismen nicht nebenbei, sondern fest im Produkt."}]]}],["$","div",null,{"className":"landing_safetyPanel__ntgEO","children":[["$","div",null,{"children":[["$","strong",null,{"children":"Was du sofort merkst"}],["$","p",null,{"children":"18+, anonymer Feed, lokale Begrenzung, Melden, Blockieren und private Kontakte nur mit Freigabe."}]]}],["$","div",null,{"children":[["$","strong",null,{"children":"Was im Hintergrund schützt"}],["$","p",null,{"children":"Schutz gegen Spam, auffällige Aktivität, Flooding, Missbrauch und manipulative Nutzung hält NUUDL ruhig und benutzbar."}]]}]]}]]}]
d:["$","section",null,{"className":"landing_section__OdSlB","id":"legal","children":[["$","div",null,{"className":"landing_sectionHeading__ejRFh","children":[["$","p",null,{"className":"landing_eyebrow__WEdT3","children":"Datenschutz, Sicherheit und Regeln"}],["$","h2",null,{"children":"Diese Punkte sind hier nicht versteckt."}],["$","p",null,{"children":"Wer eine lokale, anonyme 18+ Community baut, muss Verantwortung sichtbar machen. Darum stehen diese Themen direkt hier und nicht erst tief im Kleingedruckten."}]]}],["$","div",null,{"className":"landing_legalGrid__90tPE","children":[["$","details","Datenschutz auf einen Blick",{"className":"landing_legalModule__CxaHh","children":[["$","summary",null,{"className":"landing_legalSummary__gSqXU","children":[["$","span",null,{"children":"Datenschutz auf einen Blick"}],["$","span",null,{"className":"landing_legalSummaryHint__O_MfU","children":"Öffnen"}]]}],["$","div",null,{"className":"landing_legalBody__gO4Xw","children":[["$","p",null,{"children":"NUUDL verarbeitet nur die Daten, die für Betrieb, Sicherheit, Stadtbindung und Moderation nötig sind. Vor dem öffentlichen Launch gehören dazu klare Angaben zu Verantwortlichen, Zwecken, Speicherfristen und deinen Rechten."}],["$","ul",null,{"className":"landing_legalList__VTnaB","children":[["$","li","Standort, Push und vergleichbare Gerätefunktionen laufen nur nach klarer Einwilligung und bleiben widerrufbar.",{"children":"Standort, Push und vergleichbare Gerätefunktionen laufen nur nach klarer Einwilligung und bleiben widerrufbar."}],["$","li","Auskunft, Löschung, Berichtigung, Widerspruch und Beschwerdeweg müssen sichtbar erreichbar sein.",{"children":"Auskunft, Löschung, Berichtigung, Widerspruch und Beschwerdeweg müssen sichtbar erreichbar sein."}],["$","li","Datenschutz gehört hier nicht ins Kleingedruckte.",{"children":"Datenschutz gehört hier nicht ins Kleingedruckte."}]]}]]}]]}],["$","details","Sichere Kontakte statt offener DMs",{"className":"landing_legalModule__CxaHh","children":[["$","summary",null,{"className":"landing_legalSummary__gSqXU","children":[["$","span",null,{"children":"Sichere Kontakte statt offener DMs"}],["$","span",null,{"className":"landing_legalSummaryHint__O_MfU","children":"Öffnen"}]]}],["$","div",null,{"className":"landing_legalBody__gO4Xw","children":[["$","p",null,{"children":"Private Chats entstehen kontrolliert. Das reduziert Spam, schützt Grenzen und macht klar, dass Zustimmung hier nicht optional ist."}],["$","ul",null,{"className":"landing_legalList__VTnaB","children":[["$","li","Private Kontakte laufen nicht als offenes Direktnachrichten-Chaos, sondern mit Freigabe.",{"children":"Private Kontakte laufen nicht als offenes Direktnachrichten-Chaos, sondern mit Freigabe."}],["$","li","Blockieren, Melden und Moderation bleiben mit wenigen Taps erreichbar.",{"children":"Blockieren, Melden und Moderation bleiben mit wenigen Taps erreichbar."}],["$","li","Keine sensiblen Daten wie Adresse, Telefonnummer oder exakte Live-Orte teilen.",{"children":"Keine sensiblen Daten wie Adresse, Telefonnummer oder exakte Live-Orte teilen."}]]}]]}]]}],["$","details","18+ und klare Inhaltsregeln",{"className":"landing_legalModule__CxaHh","children":[["$","summary",null,{"className":"landing_legalSummary__gSqXU","children":[["$","span",null,{"children":"18+ und klare Inhaltsregeln"}],["$","span",null,{"className":"landing_legalSummaryHint__O_MfU","children":"Öffnen"}]]}],["$","div",null,{"className":"landing_legalBody__gO4Xw","children":[["$","p",null,{"children":"NUUDL ist nur für Erwachsene. Minderjährige, Grooming, nicht-einvernehmliche Inhalte und grenzverletzendes Verhalten führen zu Einschränkungen oder Sperren."}],["$","ul",null,{"className":"landing_legalList__VTnaB","children":[["$","li","Der 18+ Zugang ist keine Fußnote, sondern eine klare Produktvoraussetzung.",{"children":"Der 18+ Zugang ist keine Fußnote, sondern eine klare Produktvoraussetzung."}],"$L15","$L16"]}]]}]]}],"$L17"]}],"$L18"]}]
e:["$","section",null,{"className":"landing_section__OdSlB","id":"faq","children":[["$","div",null,{"className":"landing_sectionHeading__ejRFh","children":[["$","p",null,{"className":"landing_eyebrow__WEdT3","children":"FAQ"}],["$","h2",null,{"children":"Die wichtigsten Fragen vor dem ersten Tap."}]]}],["$","div",null,{"className":"landing_faqGrid__jUBIT","children":[["$","details","Muss ich etwas aus dem App Store herunterladen?",{"className":"landing_faqItem__iIH2Y","children":[["$","summary",null,{"children":"Muss ich etwas aus dem App Store herunterladen?"}],["$","p",null,{"children":"Nein. Du öffnest NUUDL im mobilen Browser und legst es danach direkt auf deinen Homescreen. So nutzt du es fast wie eine normale App, nur ohne Store-Umweg."}]]}],["$","details","Warum fragt NUUDL nach meinem Standort?",{"className":"landing_faqItem__iIH2Y","children":[["$","summary",null,{"children":"Warum fragt NUUDL nach meinem Standort?"}],["$","p",null,{"children":"Weil der Feed bewusst lokal funktioniert. Ohne Stadtbindung wäre NUUDL nur eine weitere anonyme Plattform. Der Standort sorgt dafür, dass Beiträge und Gespräche wirklich zu deinem Umfeld passen."}]]}],["$","details","Bin ich in NUUDL wirklich anonym?",{"className":"landing_faqItem__iIH2Y","children":[["$","summary",null,{"children":"Bin ich in NUUDL wirklich anonym?"}],["$","p",null,{"children":"Im öffentlichen Feed ja: Du trittst nicht mit deinem Klarnamen auf. Gleichzeitig schützen Moderation, Session-Schutz und Missbrauchsregeln das System im Hintergrund."}]]}],["$","details","Kann mir hier jeder einfach privat schreiben?",{"className":"landing_faqItem__iIH2Y","children":[["$","summary",null,{"children":"Kann mir hier jeder einfach privat schreiben?"}],["$","p",null,{"children":"Nein. Private Kontakte laufen kontrolliert und nicht über offene Direktnachrichten. Das hält den Einstieg respektvoller und ruhiger."}]]}],["$","details","Ist rechtlich schon alles final?",{"className":"landing_faqItem__iIH2Y","children":[["$","summary",null,{"children":"Ist rechtlich schon alles final?"}],["$","p",null,{"children":"Die Landingpage zeigt Datenschutz, Sicherheit und Regeln bereits sichtbar. Vor dem öffentlichen Start werden die finalen Unternehmens- und Rechtstexte vollständig ergänzt."}]]}]]}]]}]
f:["$","section",null,{"className":"landing_section__OdSlB","children":["$","div",null,{"className":"landing_finalCtaPanel__wuAnY","children":[["$","div",null,{"children":[["$","p",null,{"className":"landing_eyebrow__WEdT3","children":"Bereit für den ersten Blick?"}],["$","h2",null,{"children":"Öffne NUUDL und schau, was in deiner Stadt gerade zählt."}],["$","p",null,{"children":"Feed, Kanäle und private Kontakte sind in wenigen Sekunden da. Ohne Store und ohne Umweg."}]]}],["$","div",null,{"className":"landing_finalCtaRow__j3Bi_","children":[["$","$L6",null,{"className":"landing_primaryCta__0GQm2","href":"/","children":"NUUDL starten"}],["$","$L6",null,{"className":"landing_secondaryCta__lYH_L","href":"/channels","children":"Stadt entdecken"}],["$","$L6",null,{"className":"landing_secondaryCta__lYH_L","href":"#install","children":"PWA installieren"}]]}]]}]}]
10:["$","div",null,{"className":"landing_stickyCtaBar__0B6Ea","children":[["$","div",null,{"className":"landing_stickyCtaText__nT3Zf","children":[["$","strong",null,{"children":"In unter einer Minute auf dem Homescreen"}],["$","span",null,{"children":"18+ · lokal · ohne App Store"}]]}],["$","div",null,{"className":"landing_stickyCtaActions__9sGvh","children":[["$","$L6",null,{"className":"landing_stickySecondary__vEsek","href":"#install","children":"Installieren"}],["$","$L6",null,{"className":"landing_stickyPrimary__kypbs","href":"/","children":"Jetzt öffnen"}]]}]]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b145584a7b86ce84.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","$L19",null,{"children":["$L1a",["$","$L1b",null,{"promise":"$@1c"}]]}]
13:["$","$1","h",{"children":[null,[["$","$L1d",null,{"children":"$L1e"}],null],["$","$L1f",null,{"children":["$","div",null,{"hidden":true,"children":["$","$20",null,{"fallback":null,"children":"$L21"}]}]}]]}]
15:["$","li","Grenzüberschreitende Inhalte und übergriffiges Verhalten werden gemeldet, geprüft und eingeschränkt.",{"children":"Grenzüberschreitende Inhalte und übergriffiges Verhalten werden gemeldet, geprüft und eingeschränkt."}]
16:["$","li","Offline-Treffen bleiben freiwillig, respektvoll und idealerweise an öffentlichen Orten.",{"children":"Offline-Treffen bleiben freiwillig, respektvoll und idealerweise an öffentlichen Orten."}]
17:["$","details","Impressum, Kontakt und Regeln",{"className":"landing_legalModule__CxaHh","children":[["$","summary",null,{"className":"landing_legalSummary__gSqXU","children":[["$","span",null,{"children":"Impressum, Kontakt und Regeln"}],["$","span",null,{"className":"landing_legalSummaryHint__O_MfU","children":"Öffnen"}]]}],["$","div",null,{"className":"landing_legalBody__gO4Xw","children":[["$","p",null,{"children":"Bevor NUUDL öffentlich startet, müssen Ansprechpartner, Impressum, Datenschutz und Support vollständig und leicht erreichbar hinterlegt sein."}],["$","ul",null,{"className":"landing_legalList__VTnaB","children":[["$","li","Verantwortlicher, ladungsfähige Anschrift und Kontakt müssen final eingetragen werden.",{"children":"Verantwortlicher, ladungsfähige Anschrift und Kontakt müssen final eingetragen werden."}],["$","li","Rechtstexte dürfen nicht nur tief in der App versteckt sein.",{"children":"Rechtstexte dürfen nicht nur tief in der App versteckt sein."}],["$","li","Änderungen an Sicherheits- oder Datenschutzregeln sollten versioniert und nachvollziehbar bleiben.",{"children":"Änderungen an Sicherheits- oder Datenschutzregeln sollten versioniert und nachvollziehbar bleiben."}]]}]]}]]}]
18:["$","div",null,{"className":"landing_legalNote__w3gGL","children":[["$","strong",null,{"children":"Vor dem öffentlichen Launch verbindlich ergänzen"}],["$","p",null,{"children":"Vor Livegang brauchen Landingpage und App noch finale Unternehmensdaten, Kontaktstellen, Datenschutzerklärung, Impressum, Speicherfristen und die abschließende juristische Prüfung."}]]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta","2",{"name":"theme-color","content":"#0A0A0A"}]]
1a:null
1c:{"metadata":[["$","title","0",{"children":"NUUDL | Anonym. Lokal. 18+."}],["$","meta","1",{"name":"description","content":"NUUDL ist die mobile 18+ PWA für echte Stimmen aus deiner Stadt. Direkt im Browser starten, auf den Homescreen legen und wie eine App nutzen."}],["$","meta","2",{"name":"application-name","content":"NUUDL"}],["$","link","3",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]],"error":null,"digest":"$undefined"}
21:"$1c:metadata"
